# hbci4javaserver

./: .gitignore  README.DemoServer  README.PinTan  README.md  build.properties  build.xml
demo/deploy/: index.html  index2.html  session_error.html
demo/deploy/WEB-INF/: web.xml
demo/server-data-template/: CustomMsg_params  KUmsNew_params  Last_params  Umb_params  address  enc_keys  hbciversions  jobs_pintan  jobs_plus  kiname  languages  listeners  nutzer1_accounts  nutzer1_customerids  nutzer1_passphrase  nutzer1_pt_tans  nutzer2_accounts  nutzer2_passphrase  pintanurl  sig_keys  userids
demo/src/org/kapott/demo/hbci/server/: MyDataStore.java  ServerAdmin.java  ServerAdminImpl.java  TestServer.java
demo/src/org/kapott/demo/hbci/server/admin/: AdminServlet.java
demo/src/org/kapott/demo/hbci/server/backend/: MyBackend.java  XMLTools.java
demo/src/org/kapott/demo/hbci/server/tools/: ReadKeys.java  WriteKeys.java
deploy/WEB-INF/: web.xml
src/org/kapott/hbci/server/: CleanupThread.java  Dialog.java  DialogMgr.java  HBCICallbackInternal.java  HBCIServer.java  HBCISpec.java  JobContext.java  ServerCallback.java  ServerData.java  StatusProtEntry.java  overview.html  package.html
src/org/kapott/hbci/server/datastore/: DataStore.java  package.html
src/org/kapott/hbci/server/listener/: ConnectionListener.java  ListenerPinTan.java  ListenerTCP.java  RMIListener.java  RMIListenerImpl.java  TCPConnection.java
src/org/kapott/hbci/server/msg/: AbstractMsgHandler.java  MsgHandler.java  MsgHandlerChangeKeys.java  MsgHandlerCustomMsg.java  MsgHandlerDialogEnd.java  MsgHandlerDialogEndAnon.java  MsgHandlerDialogInit.java  MsgHandlerDialogInitAnon.java  MsgHandlerFirstKeyReq.java  MsgHandlerLockKeys.java  MsgHandlerSendKeys.java  MsgHandlerSynch.java
src/org/kapott/hbci/server/passport/: LocalPassportPinTan.java  LocalPassportRDH.java  PassportTools.java
src/org/kapott/hbci/server/pintan/: PinTanWrapper.java
